# 应用端口
VITE_APP_PORT=3000
# 项目名称
VITE_APP_TITLE=Luu-Tuan-Dat
# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=http://127.0.0.1:5251


# 多租户开关(true:开启 false:关闭)
VITE_APP_TENANT_ENABLED=false

# Optional backend modules (enable them after the corresponding APIs are ready)
VITE_APP_SSE_ENABLED=false
VITE_APP_NOTICE_ENABLED=false
VITE_APP_ANALYTICS_ENABLED=false

# Automatically sign out after this many minutes without user activity
VITE_APP_IDLE_TIMEOUT_MINUTES=30

# Profile editing requires profile/mobile/email/file APIs from the backend
VITE_APP_PROFILE_EDIT_ENABLED=false
